# STD

./: LICENSE  README.md
lab03-grpc/cliente/: settings.gradle
lab03-grpc/cliente/app/: build.gradle
lab03-grpc/cliente/app/src/main/java/engtelecom/std/: App.java
lab03-grpc/cliente/app/src/main/proto/: agenda.proto
lab03-grpc/cliente/app/src/test/java/engtelecom/std/: AppTest.java
lab03-grpc/servidor/: settings.gradle
lab03-grpc/servidor/app/src/main/java/engtelecom/std/: AgendaImpl.java  App.java
lab03-grpc/servidor/app/src/test/java/engtelecom/std/: AppTest.java
lab2/: key
lab2/cliente/app/: build.gradle.kts
lab2/cliente/app/src/main/java/engtelecom/std/: App.java
lab2/servidor/app/src/main/java/engtelecom/std/: App.java  ThreadServidor.java  ThreadServidorConversa.java  ThreadServidorFiles.java
lab2/servidor/app/src/test/java/engtelecom/std/: AppTest.java
